<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210224003618_InitialMigration.cs" />
    <Compile Remove="Migrations\20210224003618_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210224032302_FKConfiguration.cs" />
    <Compile Remove="Migrations\20210224032302_FKConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20210224033318_FKFix.cs" />
    <Compile Remove="Migrations\20210224033318_FKFix.Designer.cs" />
    <Compile Remove="Migrations\20210224035326_UpdatingTables.cs" />
    <Compile Remove="Migrations\20210224035326_UpdatingTables.Designer.cs" />
    <Compile Remove="Migrations\20210224042853_UpdatingRelationship1ToN.cs" />
    <Compile Remove="Migrations\20210224042853_UpdatingRelationship1ToN.Designer.cs" />
    <Compile Remove="Migrations\20210224051349_UpdatingSeeds1.cs" />
    <Compile Remove="Migrations\20210224051349_UpdatingSeeds1.Designer.cs" />
    <Compile Remove="Migrations\20210224051803_InitialMigration.cs" />
    <Compile Remove="Migrations\20210224051803_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210224062606_DBCheck.cs" />
    <Compile Remove="Migrations\20210224062606_DBCheck.Designer.cs" />
    <Compile Remove="Migrations\20210224062914_CheckingSeeds.cs" />
    <Compile Remove="Migrations\20210224062914_CheckingSeeds.Designer.cs" />
    <Compile Remove="Migrations\20210224154554_DDDAttempt.cs" />
    <Compile Remove="Migrations\20210224154554_DDDAttempt.Designer.cs" />
    <Compile Remove="Migrations\20210224200323_InitialMigration.cs" />
    <Compile Remove="Migrations\20210224200323_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210225093452_UpdatingRelationships.cs" />
    <Compile Remove="Migrations\20210225093452_UpdatingRelationships.Designer.cs" />
    <Compile Remove="Migrations\20210225093919_UpdatingRelationships.cs" />
    <Compile Remove="Migrations\20210225093919_UpdatingRelationships.Designer.cs" />
    <Compile Remove="Migrations\20210225100617_UpdatingRelationships.cs" />
    <Compile Remove="Migrations\20210225100617_UpdatingRelationships.Designer.cs" />
    <Compile Remove="Migrations\20210225100808_UpdatingRelationships.cs" />
    <Compile Remove="Migrations\20210225100808_UpdatingRelationships.Designer.cs" />
    <Compile Remove="Migrations\20210225101025_UpdatingRelationships.cs" />
    <Compile Remove="Migrations\20210225101025_UpdatingRelationships.Designer.cs" />
    <Compile Remove="Migrations\20210225101151_Initial.cs" />
    <Compile Remove="Migrations\20210225101151_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210225101629_InitialMigration.cs" />
    <Compile Remove="Migrations\20210225101629_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210225103648_InitialMigration.cs" />
    <Compile Remove="Migrations\20210225103648_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210225110359_InitialMigration.cs" />
    <Compile Remove="Migrations\20210225110359_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210225115141_InitialMigration.cs" />
    <Compile Remove="Migrations\20210225115141_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210225115206_InitialMigration.cs" />
    <Compile Remove="Migrations\20210225115206_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210225115614_InitialMigration.cs" />
    <Compile Remove="Migrations\20210225115614_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210225122259_InitialMigration.cs" />
    <Compile Remove="Migrations\20210225122259_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210226105823_Init.cs" />
    <Compile Remove="Migrations\20210226105823_Init.Designer.cs" />
    <Compile Remove="Migrations\20210226111014_Init.cs" />
    <Compile Remove="Migrations\20210226111014_Init.Designer.cs" />
    <Compile Remove="Migrations\20210226112350_Init.cs" />
    <Compile Remove="Migrations\20210226112350_Init.Designer.cs" />
    <Compile Remove="Migrations\20210226112812_Init.cs" />
    <Compile Remove="Migrations\20210226112812_Init.Designer.cs" />
    <Compile Remove="Migrations\20210226113442_Init.cs" />
    <Compile Remove="Migrations\20210226113442_Init.Designer.cs" />
    <Compile Remove="Migrations\20210226181422_InitA.cs" />
    <Compile Remove="Migrations\20210226181422_InitA.Designer.cs" />
    <Compile Remove="Migrations\20210226181911_Init.cs" />
    <Compile Remove="Migrations\20210226181911_Init.Designer.cs" />
    <Compile Remove="Migrations\20210226182945_Init.cs" />
    <Compile Remove="Migrations\20210226182945_Init.Designer.cs" />
    <Compile Remove="Migrations\20210226184840_Initial.cs" />
    <Compile Remove="Migrations\20210226184840_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
