# elumini-challenge

./: README.md
sql/: fk-cfg-migration.sql  initial-migration.sql
src/: crud-accounts.sln  crudAccounts.sln
src/crud-accounts/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  crud-accounts.csproj  crudAccounts.csproj
src/crud-accounts/Controllers/: EnderecosController.cs  PessoasController.cs  TelefonesController.cs  WeatherForecastController.cs
src/crud-accounts/Domain/Communication/: BaseResponse.cs  SaveEnderecoResponse.cs  SavePessoaResponse.cs
src/crud-accounts/Domain/Models/: ApiDbContext.cs  Endereco.cs  Entity.cs  EntityDto.cs  Pessoa.cs  Telefone.cs  TelefoneDto.cs  TelefoneForCreationDto.cs
src/crud-accounts/Domain/Models/EntitiesMapping/: EnderecoMapping.cs  PessoaMapping.cs  TelefoneMapping.cs
src/crud-accounts/Domain/Repositories/: IEnderecoRepository.cs  IPessoaRepository.cs  ITelefoneRepository.cs  IUnitOfWork.cs
src/crud-accounts/Domain/Repositories/Persistence/: BaseRepository.cs  EnderecoRepository.cs  PessoaRepository.cs  TelefoneRepository.cs  UnitOfWork.cs
src/crud-accounts/Domain/Services/: IEnderecoService.cs  IPessoaService.cs
src/crud-accounts/Extensions/: ModelStateExtensions.cs
src/crud-accounts/Mapping/: ModelToResourceProfile.cs
src/crud-accounts/Migrations/: 20210224003618_InitialMigration.Designer.cs  20210224003618_InitialMigration.cs  20210224032302_FKConfiguration.Designer.cs  20210224032302_FKConfiguration.cs  20210224033318_FKFix.Designer.cs  20210224033318_FKFix.cs  20210224035326_UpdatingTables.Designer.cs  20210224035326_UpdatingTables.cs  20210224042853_UpdatingRelationship1ToN.Designer.cs  20210224042853_UpdatingRelationship1ToN.cs  20210224051803_InitialMigration.Designer.cs  20210224051803_InitialMigration.cs  20210224062606_DBCheck.Designer.cs  20210224062606_DBCheck.cs  20210224062914_CheckingSeeds.Designer.cs  20210224062914_CheckingSeeds.cs  20210224154554_DDDAttempt.Designer.cs  20210224154554_DDDAttempt.cs  20210224200323_InitialMigration.Designer.cs  20210224200323_InitialMigration.cs  20210225123009_InitialMigration.Designer.cs  20210225123009_InitialMigration.cs  20210226185332_Init.Designer.cs  20210226185332_Init.cs  20210226200854_Init.Designer.cs  20210226232043_InitA.Designer.cs  20210226232043_InitA.cs  20210227050320_InitialMigration.Designer.cs  20210227050320_InitialMigration.cs  ApiDbContextModelSnapshot.cs
src/crud-accounts/Models/: ApiDbContext.cs  Endereco.cs  Pessoa.cs  Telefone.cs
src/crud-accounts/Models/EntitiesMapping/: EnderecoMapping.cs  PessoaMapping.cs  TelefoneMapping.cs
src/crud-accounts/Profiles/: TelefonesProfile.cs
src/crud-accounts/Properties/: launchSettings.json
src/crud-accounts/Resources/: EnderecoResource.cs  PessoaResource.cs  ResourceToModelProfile.cs  SaveEnderecoResource.cs  SavePessoaResource.cs  TelefoneResource.cs
src/crud-accounts/Services/: PessoaService.cs
